proto_buf_samples/addressbook.proto

//Use the following command can output the .h and .cc files
//protoc addressboo.proto --cpp_out=./
syntax = "proto2";

package tutorial;

import "google/protobuf/timestamp.proto";

message Person {
   required string name = 1;
   required int32 id = 2;
   optional string email = 3;

   enum PhoneType {
     MOBILE = 0;
     HOME = 1;
     WORK = 2;
   }

   message PhoneNumber {
     required string number = 1;
     optional PhoneType type = 2 [default = HOME];
   }

   repeated PhoneNumber phones = 4;

   optional google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
   repeated Person people = 1;
}
